version: "3.9"

services:
  node:
     image: ghcr.io/h0lonar/node-1-app:1.0
     restsrt: unless-stopped
     container_name: node-app

  python:
      image: ghcr.io/h0lonar/puthon-1-app:1.0
      restsrt: unless-stopped
      container_name: python-app
